react-web/amplify/backend/api/shoppinglist/schema.graphql

type User
  @model
  @key(name: "usersByList", fields: ["listID"])
  @auth(allow: owner, ownerField: "id") {
  id: ID!
  username: String
  listID: ID
  list: ShoppingList @connection(fields: ["listID"])
}

type ShoppingList @model {
  id: ID!
  name: String
  users: [User] @connection(keyName: "usersByList", fields: ["id"])
  items: [Item] @connection(keyName: "itemsByList", fields: ["id"])
}

type Item @model @key(name: "itemsByList", fields: ["listID", "updatedAt"]) {
  id: ID!
  name: String!
  quantity: String
  status: ItemStatus!
  listID: ID!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
enum ItemStatus {
  ACTIVE
  INACTIVE
}

type Subscription {
  syncItems(listID: ID!): Item
}
